# CVF

./: .gitignore  README.md
CVF/: CVF.sln
CVF/src/CVF/: CVF.xproj  Program.cs  Startup.cs
CVF/src/CVF.App/: CVF.App.csproj  CVF.App.xproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  gulpfile.js  package.json  project.json
CVF/src/CVF.App/ApiControllers/: DemoController.cs  Plugin1Controller.cs  Plugin2Controller.cs  PluginsController.cs
CVF/src/CVF.App/Controllers/: DemoController.cs  HomeController.cs
CVF/src/CVF.App/Manager/: PluginClient.cs  PluginManager.cs
CVF/src/CVF.App/Models/: Plugin.cs  PluginBase.cs  PluginCategory.cs  PluginCertificate.cs  PluginItem.cs  PluginItemType.cs  PluginRequest.cs
CVF/src/CVF.App/Properties/: launchSettings.json
CVF/src/CVF.App/Properties/PublishProfiles/: cvf - Web Deploy-publish.ps1
CVF/src/CVF.App/Views/: _ViewImports.cshtml
CVF/src/CVF.App/Views/Home/: Index.cshtml  Plugin.cshtml
CVF/src/CVF.App/Views/Shared/: _Layout.cshtml  _NavPartial.cshtml  _PluginLayout.cshtml  _ScriptsLayout.cshtml
CVF/src/CVF.App/wwwroot/: _references.js
CVF/src/CVF.App/wwwroot/css/: site.css  site.min.css
CVF/src/CVF.App/wwwroot/js/: components.js  plugin.js  site.min.js
CVF/src/CVF.App/wwwroot/js/controllers/: TableController.js
CVF/src/CVF.App/wwwroot/plugins/_templates/views/: category.html  chart.html  error.html  form.html  header.html  plugin.html  table.html
CVF/src/CVF.App/wwwroot/plugins/demo/: manifest.json
CVF/src/CVF.App/wwwroot/plugins/demo/scripts/: demo-scripts.js
CVF/src/CVF.App/wwwroot/plugins/demo/views/: demo-chart.html  demo-form.html  demo-table.html
CVF/src/CVF.App/wwwroot/plugins/plugin1/: manifest.json
CVF/src/CVF.App/wwwroot/plugins/plugin2/: manifest.json
CVF/src/CVF.Contract/: CVF.Contract.csproj
CVF/src/CVF.Contract.Core/: CVF.Contract.Core.xproj  project.json
CVF/src/CVF.Contract.Core/Properties/: AssemblyInfo.cs
CVF/src/CVF.Contract.Core/Requests/: PluginRequestMethod.cs  PluginRequestParameter.cs  UpdateRequestInfo.cs
CVF/src/CVF.Contract/Properties/: AssemblyInfo.cs
CVF/src/CVF.Contract/Requests/: PluginRequestInfo.cs  PluginRequestMethod.cs  SearchRequestInfo.cs
CVF/src/CVF.Contract/Responses/: PluginPaginationResponse.cs
CVF/src/CVF/Controllers/: HomeController.cs
CVF/src/CVF/Properties/: launchSettings.json
CVF/src/CVF/Views/: _ViewImports.cshtml
CVF/src/CVF/Views/Shared/: _Layout.cshtml
